VITE_PUBLIC_APIKEY=
VITE_PUBLIC_AUTHDOMAIN=
VITE_PUBLIC_PROJECTID=
VITE_PUBLIC_STORAGEBUCKET=
VITE_PUBLIC_MESSAGINGSENDERID=
VITE_PUBLIC_APPID=

VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=